<!DOCTYPE html>
<html>
  <head>

    <title>Birds in C</title>
    <meta name="description" content="An orchestra of birds performing Terry Riley&rsquo;s &ldquo;In C&rdquo;.">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/addons/p5.sound.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>



    <script src="data.js"></script>
    <script src="bird.js"></script>
    <script src="interface.js"></script>
    <script src="intro.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    
    <div id="thisCanvas">
    </div>

    <div id="introText">
    	<div class ="innerWrap">
    		<h1 id="title">Birds in C</h1>
    		<div id="desc">
    			<h2>Conduct an orchestra of birds through a re-interpretion of Terry Riley&rsquo;s &ldquo;In C&rdquo;.</h2>
                <p>Musical phrases have been composed using recorded bird sounds to create an unexpected cacophony of chirps, whistles, and hoots. As the conductor, you can add different birds to the orchestra and advance each of them sequentially from one phrase to the next.</p>
    		</div>
            <button id="startButton">start</button>
    	</div>
    </div>

    <div id="practiceText">
            <p class="special">Click the shapes to hear the different sounds you'll be playing.</p>
            <p>They represent Terry Riley's original 53 short melodic fragments. His instructions dictated that the phrases be played sequentially, but each musician could determine how many times they repeat each phrase before moving to the next.</p>
            <button id="playButton">play song</button>
    </div>

     <div id="playingText">
        <button id="reset">restart</button>
    </div> 

    <script src="sketch.js"></script>
  </body>
</html>
